<apex:page controller="Flosum.DynamicLookupController" showHeader="false" sideBar="false">
	<apex:slds />
	<c:Wait />
	<style>
		.message .messageText {
		    color: white !important;
		}
		.message .messageText h4{
		    color: white !important;
		}
		.infoMessage {
			margin: 4px 20px !important;
		}
		a.dynamicSelectNone {
			float : right;
		}
	</style>
	<apex:outputPanel layout="block" styleClass="slds-scope">
		<div class="slds-tabs_scoped">
			<ul class="slds-tabs_scoped__nav" role="tablist">
				<li class="slds-tabs_scoped__item slds-is-active" title="Item One" role="presentation"><a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1" id="tab-scoped-1__item">Search</a></li>
			</ul>
			<div id="tab-scoped-1" class="slds-tabs_scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
				<apex:actionRegion >
					<apex:outputPanel layout="block" styleClass="myapp">
						<apex:form styleClass="slds-form--stacked">
							<fieldset class="slds-box slds-theme--default">
								<apex:outputPanel layout="block">
			                        <apex:outputPanel layout="block" styleClass="slds-grid">
				                        <apex:outputPanel styleClass="slds-form-element slds-size--8-of-12" layout="block">
											<apex:outputLabel styleClass="slds-form-element__label slds-text-heading_regular" value="Search" />
											<div class="slds-form-element__control slds-grid">
												<div class="slds-size--1-of-2">
									            	<apex:inputText styleClass="slds-input slds-text-heading_regular" id="txtSearch" value="{!searchString}"/>
									            </div>
									            <div class="slds-size--1-of-2 slds-m-left_x-small">
									            	<apex:commandButton styleClass="slds-button slds-button_neutral" id="btnGo" value="Go" action="{!Search}" rerender="searchResults"/>
										        </div>
									        </div>
				            			</apex:outputPanel>
				            			<apex:outputPanel styleClass="slds-form-element slds-size--4-of-12" layout="block">
				            				<div class="slds-float--right slds-m-top--small slds-m-bottom--small" role="group">
						                    	<apex:outputLink styleClass="dynamicSelectNone" value="javascript:top.window.opener.dlm_lookupPick2('{!valFieldId}','{!labelFieldId}','','', false);javascript:window.close();" >None</apex:outputLink>
						                    </div>	
				            			</apex:outputPanel>
			            			</apex:outputPanel>
			            			
			            			<apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
			                            <apex:outputPanel layout="block" id="searchResults"> 
				                            <apex:dataTable value="{!resultLi}" var="rec" id="tblResults" styleClass="list slds-table slds-table_bordered slds-table_cell-buffer" headerClass="headerRow" rowClasses="dataRow odd,even" columnClasses="slds-truncate">
					                            <apex:column >
						                            <apex:facet name="header">
						                            	<apex:outputPanel >{!fieldLabel}</apex:outputPanel>
						                            </apex:facet>
						                            <apex:outputLink value="javascript:top.window.opener.dlm_lookupPick2('{!valFieldId}','{!labelFieldId}','{!rec.Id}','{!rec.Name}', false);javascript:window.close();" rendered="{!NOT(ISNULL(rec.Id))}">{!rec.Name}</apex:outputLink>     
					                            </apex:column>
				                            </apex:dataTable>
			                            </apex:outputPanel>
			                        </apex:outputPanel> 
								</apex:outputPanel>
							</fieldset>
						</apex:form>
					</apex:outputPanel>
				</apex:actionRegion>
			</div>
		</div>
	</apex:outputPanel>
    <script>
    	function closeMe()
	    {  
	        window.close();
	    }
    	window.onblur = closeMe;
    </script>
</apex:page>